# Haraka-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haraka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haraka/: EmailValidation.java  GroceryItems.java  Home.java  MainActivity.java  OrderItemsList.java  OrderList.java  ResetPassword.java  SessionManager.java  SignUp.java  UserProfile.java  VerifyEmail.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  profilr.xml
app/src/main/res/layout/: activity_email_validation.xml  activity_grocery_items.xml  activity_home.xml  activity_main.xml  activity_order_items_list.xml  activity_order_list.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_email.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Login_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haraka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
