<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="My Profile" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/ic_baseline_shopping_bag_24"
            android:title="My Orders" />
        <item android:title="@string/categories" >
            <menu >
                <item android:title="Item" />
                <item android:title="Item" />
                <item android:title="Item" />
                <item android:title="Item" />
            </menu>
        </item>
    </group>
    <group >
        <item android:title="@string/others" >
            <menu >
                <item
                    android:icon="@drawable/ic_baseline_developer_mode_24"
                    android:title="About Developer" />
                <item
                    android:icon="@drawable/ic_baseline_contact_mail_24"
                    android:title="Contact us" />
                <item
                    android:id="@+id/log_out"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Log Out" />
            </menu>
        </item>
    </group>
</menu>